# chatserver

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/java/org/spulci/ppa/: ChatClient.java  ChatServer.java
src/test/java/org/spulci/ppa/: ChatServerTest.java
src/test/java/org/spulci/ppa/client/: ChatClient.java
